user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

   upstream backend_servers {
       server server1:5000 fail_timeout=5s max_fails=3;
       server server2:5000 fail_timeout=5s max_fails=3;
   }

    server {
        listen 80;
        server_name localhost;

        # Клиентский маршрут (Vite/React)
        location / {
            # Прямой доступ к клиентскому контейнеру через порт 5173
            proxy_pass http://client:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # API маршруты
        location ~ ^/api/v1/(auth|tasks) {
                # Добавляем параметры проксирования
                proxy_pass http://backend_servers;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_connect_timeout 5s;
                proxy_send_timeout 10s;
                proxy_read_timeout 10s;
            }
    }
}